<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사이트</title>
    <link href="../resource/common.css">

    <style>
html {
font-family: "Noto Sans KR", sans-serif;
}

h1 {
  text-align: center;
}
.list {
  text-align: center;
}

.list > div {
  display: inline-block;
}
.page {
  text-align: center;
}

.page > span {
  display: inline-block;
}

.article-list {
  margin: auto;
    width: 80%;
    border-collapse: collapse;
  }
.article-list > thead > tr > th {
    font-weight: bold;
    vertical-align: top;
    color: black;
    border-bottom: 3px solid black;
  }

  .article-list > tbody > tr > td:first-child {
    background-color:#dfdfdf;
    font-weight: bold;
  }
  th, td {
    text-align: center;
    border-bottom: 1px solid black;
    padding: 10px;
  }

body,
ul,
li {
margin: 0;
padding: 0;
list-style: none;
}
* {
box-sizing: border-box;
}
a {
text-decoration: none;
color: inherit;
}
.top-menu-bar {
text-align: center;
background-color: #dfdfdf;
position: relative;
}
.top-menu-bar > .logo {
position: absolute;
left: 0;
top: 30px;
}
.top-menu-bar > .logo > img {
width: 30%;
}
.top-menu-bar > ul {
display: inline-block;
}
.top-menu-bar ul > li {
display: inline-block;
position: relative;
}
.top-menu-bar > ul > li {
margin: 0 -2px;
}
.top-menu-bar > ul > li:hover::before {
display: block;
}

.top-menu-bar > ul > li::before {
content: "";
position: absolute;
display: none;
left: 0;
bottom: 0;
width: 100%;
height: 3px;
background-color: black;
}
.top-menu-bar ul > li:hover > ul {
display: block;
}

.top-menu-bar > ul ul {
display: none;
position: absolute;
top: 100%;
left: 0;
background-color: #dfdfdf;
}
.top-menu-bar > ul ul > li:not(:first-child) {
width: 100%;
border-top: 1px solid black;
}

.top-menu-bar > ul > li > a {
font-size: 20px;
padding: 30px 43px;
}
.top-menu-bar ul > li > a {
display: block;
}
.top-menu-bar > ul > li > ul > li:hover {
width: 100%;
background-color: black;
color: white;
}

.top-menu-bar > ul > li > ul > li > a {
font-size: 13px;
padding: 10px 15px;
white-space: nowrap;
}
.top-menu-bar > .login-bar {
position: absolute;
top: 35px;
right: 40px;
}
.top-menu-bar > .login-bar > ul > li {
margin: 0 -3px;
}
.top-menu-bar > .login-bar > ul > li > a {
padding: 0 15px;
}
.main-image > img {
width: 100%;
}

    </style>

</head>
<body>
  <nav class="top-menu-bar">
    <div class="logo">
      <img src="https://i.ibb.co/qJ9BPNj/123413245-1.png" alt="" />
    </div>
    <ul>
      <li>
        <a href="../home/index.html">홈</a>
      </li>
      <li>
        <a href="#">게시판</a>
        <ul>
          <li>
            <a href="../article/notice-list-1.html">공지사항</a>
          </li>
          <li>
            <a href="../article/free-list-1.html">자유게시판</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">개발자 블로그</a>
        <ul>
          <li>
            <a href="https://kys4871.tistory.com/" target="blank"
              >김용순 블로그</a
            >
          </li>
          <li>
            <a href="https://dlqls12.tistory.com/" target="blank"
              >이용빈 블로그</a
            >
          </li>
        </ul>
      </li>
      <li>
        <a href="../stat/index.html">통계</a>
      </li>
    </ul>
    <div class="login-bar">
      <ul>
        <li>
          <a href="#"><span>회원가입</span></a>
        </li>
        <li>
          <a href="#"><span>로그인</span></a>
        </li>
      </ul>
    </div>
  </nav>
