 * 코드샌드박스 입장URL
   - to2.kr/bqB
 
 * 로그인 계정 변경 및 자동로그인 설정
  - git config -global credential.helper manger
  - git credntial-manager delete https://github.com

* 작업 할 때 사이클
  - git pull origin master => 충돌 나면 다시 커밋
  - 작업
  - git add
  - git commit -m "커밋 메세지"
  - git push origin master 
  
  == 주말 숙제 ==
  용순 
  
  로고-완
  자바 통계 + 통계 페이지 - 완
  저희 수업페이지에 있는 템플릿 파일 구조대로 전부 구현해놓음.
  detail이 양식이 없길래 만들었음.  
  
  자바 게시판 리스트에 나오는거 타이틀만 나오게 되있던데 그거 양식대로 나오게 고쳐야함. - 완
  + getMemberName이 Member를 리턴해주길래 String 리턴으로 바꿨음.
  
  free-list-1, notice-list-1 이것도 페이징 해야하는데 이건 내일 하겠음. -완
  
  페이징을 2가지 기능을 구현해놈. 월요일 날에 보고 같이 정해요
  
  이전 리스트 다음 리스트로 이동하는 기능.
  리스트에 1 2 3 4 5 . . . . 를 밑에 깔아놔서 선택되는 리스트로 이동하는 기능.
  후자가 더 친숙하고 좋을거 같긴한데 혹시 모르니 두 개 다 냅둬놓을게요.
  
  -- 게시물 리스트에서 게시물로 이동 시 게시물에 이전페이지로 이동 이라는 기능 추가함 --
  
  site_template/resource/common.css
   공통 CSS
   site_template/resource/common.js
   공통 JS
   이렇게 되있어서 한번 해볼려고 했는데 헤드에 적용이 안됨. 이부분은 보류 해두겠음.
  
  게시물이 하나도 없을 때 "게시물이 없습니다." 메세지만 출력되도록 바꿨음. 양식 안뜸
  코드 확인해보시면 이해하실듯 합니다.
  
  그리고 메인 페이지에 coding 이미지가 용량이 너무 커서 페이지 로딩하는데 시간이 오래걸리는거 같아가지고 월요일 날에 한번 줄여볼 예정.
  
  기능 구현은 웬만한건 다 된거 같은데 한번 야무지게 꾸며 봐주세요!
  
  =============
  용빈 
  
  자바 쓰레드 -완
  게시판 꾸미기 -게시판 양식 변경

게시판 리스트 페이지에서 
게시물 상세보기에서 뒤로가기 버튼을 글 목록으로 이동하는 버튼으로 변경
이전리스트/다음리스트 삭제 
페이지버튼 가운데로 이동
게시물 리스트&상세보기 페이지 게시물 출력 순서 변경 (번호>제목>작성자>날짜>조회수)

