html {
font-family: "Noto Sans KR", sans-serif;
}

body,
ul,
li {
margin: 0;
padding: 0;
list-style: none;
}
* {
box-sizing: border-box;
}
a {
text-decoration: none;
color: inherit;
}
.top-menu-bar {
text-align: center;
background-color: #dfdfdf;
position: relative;
}
.top-menu-bar > .logo {
position: absolute;
left: 0;
top: 30px;
}
.top-menu-bar > .logo > img {
width: 30%;
}
.top-menu-bar > ul {
display: inline-block;
}
.top-menu-bar ul > li {
display: inline-block;
position: relative;
}
.top-menu-bar > ul > li {
margin: 0 -2px;
}
.top-menu-bar > ul > li:hover::before {
display: block;
}

.top-menu-bar > ul > li::before {
content: "";
position: absolute;
display: none;
left: 0;
bottom: 0;
width: 100%;
height: 3px;
background-color: black;
}
.top-menu-bar ul > li:hover > ul {
display: block;
}

.top-menu-bar > ul ul {
display: none;
position: absolute;
top: 100%;
left: 0;
background-color: #dfdfdf;
}
.top-menu-bar > ul ul > li:not(:first-child) {
width: 100%;
border-top: 1px solid black;
}

.top-menu-bar > ul > li > a {
font-size: 20px;
padding: 30px 43px;
}
.top-menu-bar ul > li > a {
display: block;
}
.top-menu-bar > ul > li > ul > li:hover {
width: 100%;
background-color: black;
color: white;
}

.top-menu-bar > ul > li > ul > li > a {
font-size: 13px;
padding: 10px 15px;
white-space: nowrap;
}
.top-menu-bar > .login-bar {
position: absolute;
top: 35px;
right: 40px;
}
.top-menu-bar > .login-bar > ul > li {
margin: 0 -3px;
}
.top-menu-bar > .login-bar > ul > li > a {
padding: 0 15px;
}
.main-image > img {
width: 100%;
}